
def skobki(stroka):
    '''Функция проверяет правильность напиания скобок, другие символы игнорируются'''

    skobki = '({[)}]'
    ms = []

    for i in stroka:
        if i in skobki[0:3]: #Если скобка открывающаяся
            ms += i #Добавление во временный массив данной скобки
        elif i in skobki[3:]: #Если скобка закрывающаяся
            if  ms != [] and skobki[skobki.index(i)-3] == ms[-1]: #Если массив не пустой и скобка соответсвует последней открывшейся
                del ms[-1] #Удаление последней открывшейся скобки
            else: return False 
        
    if ms == []: return True #Если временный массив пустой, то скобки раставлены правильно
    else: return False
    
